# SimpleMessage

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/base/: pom.xml
core/base/src/main/java/com/arnold/msg/: JsonUtils.java
core/base/src/main/java/com/arnold/msg/data/: MessageClientPool.java  MessageClientPoolRegistry.java  MessageConsumer.java  MessageProducer.java
core/base/src/main/java/com/arnold/msg/data/model/: Message.java  MessageBatch.java  MessageBatchAck.java
core/base/src/main/java/com/arnold/msg/exceptions/: EnumNotMatchException.java  JsonRuntimeException.java  MetadataAlreadyExistException.java  MetadataNotFoundException.java
core/base/src/main/java/com/arnold/msg/metadata/model/: ClusterKind.java  ClusterMetadata.java  ConsumerMetadata.java  Metadata.java  ProducerMetadata.java  QueueMetadata.java  ResourceType.java
core/base/src/main/java/com/arnold/msg/metadata/opeartor/: BackendOperator.java  BackendOperatorRegistry.java
core/base/src/main/java/com/arnold/msg/metadata/store/: MetadataStore.java  MetadataStoreRegistry.java  MetadataStoreService.java
core/inmemory-provider/: pom.xml
core/inmemory-provider/src/main/java/com/arnold/msg/: InMemoryProviderBootstrap.java
core/inmemory-provider/src/main/java/com/arnold/msg/data/: InMemoryAtMostOnceMessageConsumer.java  InMemoryMessageClientPool.java  InMemoryMessageData.java  InMemoryMessageProducer.java
core/inmemory-provider/src/main/java/com/arnold/msg/metadata/operator/: InMemoryBackendOperator.java
core/inmemory-provider/src/main/java/com/arnold/msg/metadata/store/: InMemoryMetadataStore.java
core/inmemory-provider/src/test/java/com/arnold/msg/data/: InMemoryMessageDataTest.java
core/inmemory-provider/src/test/java/com/arnold/msg/metadata/: InMemoryMetadataTest.java
core/kafka-provider/: pom.xml
core/kafka-provider/src/main/java/com/arnold/msg/: KafkaProviderBootstrap.java
core/kafka-provider/src/main/java/com/arnold/msg/data/: KafkaMessageClientPool.java  KafkaMessageConsumer.java  KafkaMessageProducer.java
core/kafka-provider/src/main/java/com/arnold/msg/exceptions/: KafkaAdminOperationException.java  KafkaClusterValidationException.java  KafkaConfigMissException.java  MessageSendException.java
core/kafka-provider/src/main/java/com/arnold/msg/metadata/: KafkaBackendOperator.java
core/kafka-provider/src/main/java/com/arnold/msg/metadata/model/: KafkaClusterConfig.java  KafkaClusterMetadata.java
core/metadata-base/: pom.xml
core/metadata-base/src/main/java/com/arnold/msg/metadata/model/: ClusterKind.java  ClusterMetadata.java  QueueMetadata.java
core/metadata-base/src/main/java/com/arnold/msg/metadata/opeartor/: QueueBackendOperator.java
core/metadata-base/src/main/java/com/arnold/msg/metadata/store/: ClusterMetadataStore.java  QueueMetadataStore.java
core/metadata-kafka-operator/: pom.xml
core/metadata-kafka-operator/src/main/java/com/arnold/msg/metadata/operator/: KafkaQueueBackendOperator.java
core/metadata-zookeeper-store/: pom.xml
core/metadata-zookeeper-store/src/main/java/com/arnold/msg/metadata/store/: ZookeeperQueueMetadataStore.java
core/zookeeper-provider/: pom.xml
core/zookeeper-provider/src/main/java/com/arnold/msg/: JsonUtils.java  ZookeeperClientHolder.java  ZookeeperProviderBootstrap.java
core/zookeeper-provider/src/main/java/com/arnold/msg/exceptions/: ZookeeperMetadataStoreException.java
core/zookeeper-provider/src/main/java/com/arnold/msg/metadata/store/: ZookeeperMetadataStore.java
core/zookeeper-store-provider/: pom.xml
hashring/: pom.xml
hashring/src/main/java/com/arnold/msg/: HashRing.java  Main.java
meta-service/: pom.xml
meta-service/src/main/java/com/arnold/msg/service/meta/: MetaServiceGrpcImpl.java
node-register/: pom.xml
node-register-zookeeper/: pom.xml
node-register-zookeeper/src/main/java/com/arnold/msg/register/register/zk/: Main.java  ZookeeperNodeRegistry.java
node-register-zookeeper/src/main/java/com/arnold/msg/register/zk/: ZookeeperNodeRegistry.java
node-register-zookeeper/src/test/java/com/arnold/msg/register/zk/: IntegratedTest.java
node-register/src/main/java/com/arnold/msg/register/: ConsistentHashRing.java  DataNode.java  JsonUtils.java  NodeRegistry.java
node-register/src/main/java/com/arnold/msg/register/exceptions/: EmptyHashRingException.java  EmptyRingException.java  JsonRuntimeException.java
node-register/src/test/java/com/arnold/msg/register/: ConsistentHashRingTest.java
node-registry/: pom.xml
node-registry/node-registry-base/: pom.xml
node-registry/node-registry-base/src/main/java/com/arnold/msg/registry/: ConsistentHashRing.java  DataNode.java  JsonUtils.java  NodeRegistry.java
node-registry/node-registry-base/src/main/java/com/arnold/msg/registry/exceptions/: EmptyHashRingException.java  JsonRuntimeException.java
node-registry/node-registry-base/src/test/java/com/arnold/msg/registry/: ConsistentHashRingTest.java
node-registry/node-registry-zookeeper/: pom.xml
node-registry/node-registry-zookeeper/src/main/java/com/arnold/msg/registry/zk/: ZookeeperNodeRegistry.java
node-registry/node-registry-zookeeper/src/test/java/com/arnold/msg/register/zk/: IntegratedTest.java
node-registry/node-registry-zookeeper/src/test/java/com/arnold/msg/registry/zk/: ZKIntegrationTest.java
proto/: pom.xml
proto/src/main/proto/: common.proto  data_service.proto  meta_service.proto
server/: pom.xml
server/bootstrap/: pom.xml
server/bootstrap/src/main/java/com/arnold/msg/server/: GrpcServiceBootstrap.java  Server.java  ServerBootstrap.java
server/bootstrap/src/test/java/com/arnold/msg/server/: ClientDataIntegrationTest.java
server/data-service/: pom.xml
server/data-service/src/main/java/com/arnold/msg/: DataServiceGrpcImpl.java
server/meta-service/: pom.xml
server/src/main/java/com/arnold/msg/server/: GrpcServiceBootstrap.java  InMemoryServer.java  InMemoryZKServer.java
server/src/main/resources/: logback.xml
server/src/test/java/com/arnold/msg/server/: ClientTest.java
(+2 files in other folders)
