<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arnold.msg</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arnold.msg</groupId>
            <artifactId>meta-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arnold.msg</groupId>
            <artifactId>data-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arnold.msg</groupId>
            <artifactId>inmemory-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arnold.msg</groupId>
            <artifactId>zookeeper-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arnold.msg</groupId>
            <artifactId>kafka-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>